<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Museum FAST</title>
    <link rel="stylesheet" href="css/museum-style.css">
    <script src="js/lib/Draggable.min.js" defer></script>
    <script src="js/lib/gsap.min.js" defer></script>
    <script src="js/lib/InertiaPlugin.min.js" defer></script>
    <script src="js/menu.js" defer></script>
</head>
<body>
<h1 class="header">Museum FAST<span>welcome</span></h1>

<div class="gallery">
        <div class="gallery_item"><a href="stend1.html"> <img src="resources/img/stend1.png" alt="Alt"></a></div>
        <div class="gallery_item"><img src="resources/img/stend2.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend3.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend4.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend5.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend6.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend7.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend8.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend9.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend10.png" alt="Alt"></div>
        <div class="gallery_item"><a href="scene-editor.html"><img src="resources/img/stend1.png" alt="Alt"></a></div>
        <div class="gallery_item"><img src="resources/img/stend2.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend3.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend4.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend5.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend6.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend7.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend8.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend9.png" alt="Alt"></div>
        <div class="gallery_item"><img src="resources/img/stend10.png" alt="Alt"></div>
</div>
</body>
</html>